<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius Software - Terms of Use and Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        ul li a {
            color: #007BFF;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .contact a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Genius Software</h1>
    </header>
    <div class="container">
        <h1><strong>Terms of Use and Privacy Policy</strong></h1>

        <h2><strong>Privacy Policy</strong></h2>

        <p>Welcome to Genius Software! Our service is provided either at no cost or at a reasonable price, and it is intended for use as is. This page outlines our policies regarding the collection, use, and disclosure of Personal Information for users of our service. By using our service, you agree to the collection and use of information in accordance with this policy. The Personal Information we collect is utilized for providing and improving the service. We do not share your information with anyone except as described in this Privacy Policy. For terms not defined here, please refer to our Terms and Conditions accessible at Our Game Products.</p>

        <h2><strong>Information Collection</strong></h2>

        <p>To enhance your experience while using our service, we may require you to provide certain personally identifiable information, including but not limited to Name, Facebook ID, Email, Device ID, and Facebook Friends. The information we request is retained on your device and is not collected by us. However, please note that our app utilizes third-party services that may collect information used to identify you. Please refer to the privacy policies of these third-party service providers for more information:</p>

        <ul>
            <li><a href="https://support.google.com/admob/answer/6128543">AdMob Privacy Policy</a></li>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase Analytics Privacy Policy</a></li>
            <li><a href="https://www.google.com/policies/privacy/">Google Play services Privacy Policy</a></li>
        </ul>

        <h2><strong>Service Providers</strong></h2>

        <p>We may engage third-party companies and individuals to facilitate our service, provide the service on our behalf, perform service-related services, or assist us in analyzing how our service is used. Please be aware that these third parties may have access to your Personal Information solely to perform tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

        <h2><strong>Security</strong></h2>

        <p>We highly value your trust in providing us with your Personal Information. Therefore, we strive to use commercially acceptable means to protect it. However, please remember that no method of transmission over the internet or electronic storage is 100% secure and reliable. While we make every effort to ensure the security of your data, we cannot guarantee its absolute security.</p>

        <h2><strong>Links to Other Sites</strong></h2>

        <p>Our service may contain links to other sites that are not operated by us. We strongly advise you to review the privacy policies of these websites, as we have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services.</p>

        <h2><strong>Children’s Privacy</strong></h2>

        <p>Our services are not directed at individuals under the age of 13. We do not knowingly collect personally identifiable information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take immediate steps to delete it from our servers. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us so we can take appropriate action.</p>

        <h2><strong>Membership Subscriptions</strong></h2>

        <p>Unlock exclusive features and elevate your experience with Genius Software's premium membership subscriptions. Gain access to personalized plans and enjoy an ad-free environment.</p>

        <p>Choose between monthly and annual subscription options to suit your preferences. Your iTunes Account will be charged upon confirmation of purchase. Subscriptions automatically renew unless cancelled in the Manage Subscriptions section of your account settings. Rest assured, we'll notify you in advance of any price adjustments and seek your consent to proceed. Charges will be incurred no earlier than 24 hours before the commencement of each subscription period.</p>

        <p>Should you wish to discontinue your subscription, simply cancel before the trial period ends to avoid any charges on your payment method. Unlock your full potential with Genius Software's premium membership today!</p>

        <h2><strong>Changes to This Privacy Policy</strong></h2>

        <p>We may update our Privacy Policy from time to time. Any changes will be effective immediately upon posting on this page. We encourage you to review this Privacy Policy periodically for any updates. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <h2><strong>Contact Us</strong></h2>

        <p>If you have any questions or suggestions regarding our Privacy Policy, please do not hesitate to contact us via the following channels:</p>

        <p class="contact">
            <a href="https://facebook.com/engsmart512">Fanpage</a><br>
            <a href="https://play.google.com/store/apps/dev?id=5616192030843601519">Google Play Store</a><br>
            <a href="https://apps.apple.com/us/developer/nguyen-duoc/id1641396264">AppStore</a><br>
            Email: <a href="mailto:phucduocnguyen@gmail.com">phucduocnguyen@gmail.com</a>
        </p>
    </div>
</body>
</html>
